$gray: #8f959b;
$border: #e5e7ea;
.requisites {
  padding: 30px 0 40px;
  h2 {
    text-transform: none;
  }

  &__btns {
    margin-bottom: 35px;
    position: relative;
  }
  &__content {
    @include desktop-tablet {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    @include desktop-laptop {
      gap: 50px;
    }
    @include desktop-desktop {
      flex-direction: row;
      gap: 150px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    @include desktop-desktop {
      max-width: 900px;
      width: 100%;
    }
  }
  &__item {
    &.item {
      display: flex;
      width: 100%;
      position: relative;
      padding-top: 14px;
      text-align: start;
      @include desktop-tablet {
        font-size: 14px;
        line-height: 120%;
      }
      @include desktop-desktop {
        font-size: 16px;
      }
      &:not(:last-child) {
        padding-bottom: 14px;
      }
      &:not(:nth-last-child(-n + 2)):before {
        position: absolute;
        content: "";
        bottom: 0;
        height: 1px;
        width: 100%;
        background: $border;
      }
    }
    .item {
      &__left {
        max-width: 40%;
        width: 100%;
      }
      &__right {
        color: $gray;
        max-width: 60%;
        width: 100%;
        @include desktop-laptop {
          padding-right: 108px;
        }
        @include desktop-desktop {
          padding-right: 0px;
        }
      }
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    @include desktop-tablet {
      row-gap: 0;
      align-items: center;
      flex-direction: row;
      margin-top: 26px;
    }
    @include desktop-desktop {
      margin-top: 16px;
    }

    .item {
      &__left {
        order: 2;
        @include desktop-tablet {
          order: 1;
          max-width: 40%;
          width: 100%;
        }
      }
      &__right {
        order: 1;
        text-align: center;
        @include desktop-tablet {
          text-align: left;
          order: 2;
          max-width: 60%;
          width: 100%;
        }
      }
    }
    & .requisites__date {
      color: $black;
    }
  }

  &__scan {
    display: none;
    @include desktop-tablet {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 14px 30px;
    }
    @include desktop-laptop {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 7px;
    }
    @include desktop-desktop {
      grid-template-columns: repeat(2, minmax(0, 270px));
      gap: 60px;
    }

    .scan__text {
      @include desktop-tablet {
        margin-top: 20px;
        font-size: 18px;
      }
      @include desktop-laptop {
        font-size: 26px;
        margin-top: 14px;
      }
    }
  }
}
