<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    /> -->

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            /* background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0; */
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            /* text-align: center; */
            /* font-size: 18px; */
            /* background: #fff; */

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */

        .text-field {
            margin-bottom: 1rem;
        }

        .text-field__label {
            display: block;
            margin-bottom: 0.25rem;
        }

        .text-field__input {
            display: block;
            width: 100%;
            height: calc(3.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .text-field__input::placeholder {
            color: #212529;
            opacity: 0.4;
        }

        .text-field__input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #bdbdbd;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
        }

        .text-field__input:disabled,
        .text-field__input[readonly] {
            background-color: #f5f5f5;
            opacity: 1;
        }

        /* is invalid */
        .text-field__input_invalid,
        .text-field__input_valid {
            border-color: #dc3545;
            padding-right: 2.25rem;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.5625rem center;
            background-size: 1.125rem 1.125rem;
        }

        .text-field__input_valid {
            border-color: #198754;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
        }

        .text-field__input_invalid:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
        }

        .text-field__input_valid:focus {
            border-color: #198754;
            box-shadow: 0 0 0 0.25rem rgb(25 135 84 / 25%);
        }

        .text-field__message {
            display: none;
            width: 100%;
            margin-top: .25rem;
            font-size: .875rem;
            color: #dc3545;
        }

        .text-field__input_valid~.text-field__message {
            color: #198754;
        }

        .text-field__input_invalid~.text-field__message,
        .text-field__input_valid~.text-field__message {
            display: block;
        }
    </style>
</head>
<body>
    <section class="sidebar ">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__top">
                    <img src="../img/icons/logo1.svg" alt="" />
                        <button class="menu-trigger active" id="menu-sidebar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                </div>
            </div>

            <div class="sidebar__list accordion" id="sidebar-accordion">
                <h3 class="">Покупателям </h3>
                <div class="tabs__text" id="tabs-1" style="height: 0px;">
                    <a href="#">
                        Проектирование
                    </a>
                    <a href="#">Проектирование</a>
                    <a href="#">Проектирование</a>
                    <a href="#">Проектирование</a>
                    <a href="#">Проектирование</a>
                    <a href="#">Проектирование</a>
            
                </div>
                <h3 class="">Стандарты</h3>
                <div class="tabs__text" id="tabs-2" style="height: 0px;">
                    <a href="#">Проектирование</a>
                </div>
                <h3 class="">О застройщике </h3>
                <div class="tabs__text" id="tabs-3" style="height: 0px;">
                    <a href="#">Проектирование</a>
                </div>
            </div>
        </div>
    </section>
    <header class="header" style="background-image: 'url(' + require('../img/main.png')+')'">
        <a href="tg://resolve?domain=username" class="pie pie_big pie_blue drop__children children">
            <img src="../img/icons/telega.svg" alt="">
        </a>
        <a href="https://wa.me/799999999" class="pie pie_big pie_blue drop__children children">
            <img src="../img/icons/whatsapp.svg" alt="">
        </a>
        <a href="tel:+799999999" class="pie pie_big pie_blue drop__children children">
            <img src="../img/icons/phone.svg" alt="">
        </a>
        <span class="pie pie_big pie_accent drop drop_sq" id="drop">
            <span></span><span></span><span></span><span></span>
        </span>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__top">
                    <img src="../img/icons/logo1.svg" alt="" />
                    <button class="menu-trigger" id="menu-header">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
    
                <div class="swiper readySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide header__bottom">
                            <div class="carousel">
                                <h2 class="carousel__title">Новый проект <br> со вторым <br> светом</h2>
                                <p class="carousel__text">Запишитесь на экскурсию, <br>
                                    чтобы увидеть это первыми!
                                </p>
                                <buttton class="button button_accent">Записаться на экскурсию</buttton>
                            </div>
                        </div>
                        <div class="swiper-slide header__bottom">
                            <div class="carousel">
                                <h2 class="carousel__title">Новый проект <br> со вторым <br> светом</h2>
                                <p class="carousel__text">Запишитесь на экскурсию, <br>
                                    чтобы увидеть это первыми!
    
                                </p>
                                <buttton class="button button_accent">Записаться на экскурсию</buttton>
                            </div>
                        </div>
                        <div class="swiper-slide header__bottom">
                            <div class="carousel">
                                <h2 class="carousel__title">Новый проект <br> со вторым <br> светом</h2>
                                <p class="carousel__text">Запишитесь на экскурсию, <br>
                                    чтобы увидеть это первыми!</p>
                                <buttton class="button button_accent">Записаться на экскурсию</buttton>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-numbs"></div>
                    <!-- <div class="swiper-pagin"></div>
                    -->
    
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <section class="requisites">
            <div class="container">
                <h2 class="requisites__title">Компания Порадом</h2>
                <div class="requisites__btns">

                    <div class=" button__group">
                                            <button class="button__round button__round_active">85</button>
                                            <button class="button__round ">125</button>
                                            <button class="button__round">135</button>
                                            <button class="button__round ">125</button>
                                                                <button class="button__round button__round_active">85</button>
                                                                <button class="button__round ">125</button>
                                                                <button class="button__round">135</button>
                                                                <button class="button__round ">125</button>
                    </div>
                </div>
                <div class="requisites__list">
                    <div class="requisites__item item">
                        <div class="item__left">
                            Полное наименование
                        </div>
                        <div class="item__right">
                            Общество с ограниченной ответственностью
                            «Домостроительная компания ПОРАДОМ»
                        </div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left">
                            Сокращенное наименование
                        </div>
                        <div class="item__right">
                            ООО «ДК ПОРАДОМ»
                        </div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left">
                            Юридический адрес
                        </div>
                        <div class="item__right">
                            450059, РБ, г. Уфа,
                            ул. Рихарда Зорге, д. 19/5

                        </div>
                    </div>
                    <!-- <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div>
                    <div class="requisites__item item">
                        <div class="item__left"></div>
                        <div class="item__right"></div>
                    </div> -->
                </div>
                <div class="requisites__date">
                    данные актуальны на 10 декабря 2021 г.
                </div>
                <a href="#" class="button button_accent">Скачать реквизиты</a>
            </div>
        </section>
    </main>
    <!--footer start-->
    <footer class="footer">
        <div class="container">
            <div class="accordion" id="accordion">
                <h3 class="">Покупателям <span class="accordion__line"></span></h3>
                <div class="tabs__text" id="tabs-1" style="height: 0px;">
                    <a href="#">
                        Проектирование
                    </a>
                    <a href="#">Проектирование</a>
                    <a href="#">Проектирование</a>
                    <a href="#">Проектирование</a>
                    <a href="#">Проектирование</a>
                    <a href="#">Проектирование</a>
    
                </div>
                <h3 class="">Стандарты <span class="accordion__line"></span></h3>
                <div class="tabs__text" id="tabs-2" style="height: 0px;">
                    <a href="#">Проектирование</a>
                </div>
                <h3 class="">О застройщике <span class="accordion__line"></span></h3>
                <div class="tabs__text" id="tabs-3" style="height: 0px;">
                    <a href="#">Проектирование</a>
                </div>
                <h3>Контакты </h3>
    
                <div class="tabs__text" id="tabs-4" style="height: 0px;">
                    <a href="#">Проектирование</a>
                </div>
            </div>
        </div>
        <div class="footer__line"></div>
        <div class="container">
            <div class="footer__content">
                <img src="../img/icons/logo2.svg" class="footer__logo" alt="">
                <div class="footer__socials social">
                    <a href="#" class="pie pie_primary social__link_s">
                        <img src="../img/icons/youtube.svg" alt="" class="social__icon">
                    </a>
                    <a href="#" class="pie pie_primary social__link_s">
                        <img src="../img/icons/instagram.svg" alt="" class="social__icon">
                    </a>
                    <a href="#" class="pie pie_primary social__link_s">
                        <img src="../img/icons/facebook.svg" alt="" class="social__icon">
                    </a>
                    <a href="#" class="pie pie_primary social__link_s">
                        <img src="../img/icons/vk.svg" alt="" class="social__icon">
                    </a>
                </div>
                <div class="footer__contact">
                    <address>г.Уфа, ул.Мустая Каримова, д.16</address>
                    <a href="tell:73472008719">+7 (347) 200-87-19</a>
                </div>
                <p class="development">Разработано <img src="../img/icons/yesidea.svg" alt="yesidea"></p>
            </div>
        </div>
    
    
    
        </div>
    </footer>
    <!--footer end-->
</body>
</html>