.contacts {
  & .section__btns {
    @include desktop-tablet {
      display: none;
    }
  }

  &__top {
    @include desktop-tablet {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-areas:
        "A N"
        "B C";
      & > img {
        max-height: 280px;
        height: 100%;
        object-fit: cover;
        margin: 0;
      }
    }

    @include desktop-laptop {
      grid-template-columns: 1fr minmax(0, 271px) minmax(0, 271px);
      grid-template-areas: "A B C";
      gap: 30px;

      & > img {
        max-height: 210px;
        height: 100%;
        object-fit: cover;
        margin: 0;
      }
    }
    @include desktop-desktop {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      & > img {
        max-height: 400px;
      }
    }
  }

  &__image {
    margin-bottom: 20px;

    @include desktop-tablet {
      grid-area: B;
      margin-bottom: 0;
    }
  }

  &__map {
    @include desktop-tablet {
      grid-area: C;
    }
  }

  &__image,
  &__map {
    width: 100%;
  }

  &__list {
    margin-bottom: 40px;

    @include desktop-tablet {
      grid-area: A;
    }
  }

  & .contact__title {
    display: none;

    @include desktop-desktop {
      display: block;
    }
  }
}
