.header {
  background-color: $secondary;
  // padding-top: 20px;
  // padding-bottom: 40px;
  height: 100vh;
  position: relative;
  overflow: hidden;

  &-column {
    display: flex;
    flex-direction: column;
  }

  & > .container {
    // height: 100%;
  }

  &__trigger {
    display: flex;
    gap: 21px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    align-items: center;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    // margin-bottom: 31px;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    height: 64px;
    @include desktop-sm {
      grid-template-columns: repeat(6, minmax(0, 1fr));
      display: grid;
      padding-top: 14px;
      padding-bottom: 14px;
      height: 100px;

      & .header__trigger,
      & .logo,
      & .header__contacts {
        grid-column: span 2 / span 2;
      }

      & .header__trigger {
        order: 1;
      }

      & .logo {
        order: 2;
        justify-self: center;
      }

      & .header__contacts {
        order: 3;
        justify-self: end;
      }
    }

    &_absolute {
      position: absolute;
      width: 100%;
      // top: 16px;
      z-index: 10;
    }

    &_white {
      background-color: #fff;

      & .header__trigger,
      & .header__contact {
        color: $black;
      }

      & .menu-trigger {
        & span {
          background-color: $secondary;
        }
      }
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    background-image: url("../img/img.png");
    background-repeat: no-repeat;
    background-size: cover;

    &_between {
      justify-content: space-between;
    }
    &.video {
      .video__top-image {
        @include desktop-sm {
          height: calc(100vh - 100px);
        }
      }
    }
  }

  &__contacts {
    display: none;

    @include desktop-sm {
      display: flex;
      align-items: center;
      gap: 70px;
    }
  }

  &__contact {
    color: #fff;
  }

  .project-header {
    &__top {
      padding-top: 80px;
    }

    &__bottom {
      padding-bottom: 40px;
    }
  }

  .carousel {
    height: 100%;
    /* margin: auto 0; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include desktop-sm {
      justify-content: center;
    }

    &__title {
      margin-bottom: 20px;

      text-transform: uppercase;
      font-family: "DinCyMd", sans-serif;
      letter-spacing: 0.01em;

      @include desktop-sm {
        margin-bottom: 30px;
        margin-top: 160px;
      }
    }

    &__text {
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      display: flex;
      justify-content: space-between;

      @include desktop-sm {
        font-size: 26px;
        margin-bottom: 40px;
      }
    }

    &__btn {
    }
  }
}
