.content-title {
  $contentTitle: &;
}

.service-settlement {
  background-color: $secondary;
  position: relative;
  padding-bottom: 30px;

  @include desktop-sm {
    padding-bottom: 80px;
  }

  & .content-title {
    position: absolute;
    z-index: 9;
    top: 143px;
    left: 40px;
    margin: 0;
    padding: 0;

    @include desktop-sm {
      width: 42%;
      position: static;
      padding-top: 130px;
      margin-left: 300px;
      padding-bottom: 0;
      margin-bottom: 60px;
    }

    & .title {
      @include desktop-sm {
        margin-bottom: 40px;
      }
    }
  }

  & .content-round__image {
    width: 120px;
    height: 120px;
  }

  &__top {
    @include desktop-sm {
      position: absolute;
      top: 0;
      width: calc(100% - #{$gap});
    }
  }

  &__photo {
    margin-left: auto;
    margin-right: 0em;
    z-index: 8;
    object-fit: cover;

    @include desktop-sm {
      width: 655px;
      height: 530px;
    }
  }

  &__button {
    margin-top: 20px;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-self: flex-start;
    color: #fff;
    margin-bottom: 30px;

    @include desktop-sm {
      gap: 20px;
    }

    &_mobile {
      @include desktop-sm {
        display: none;
      }
    }
  }

  &__contact {
    display: flex;
    gap: 10px;
    font-size: 16px;
    line-height: 130%;

    @include desktop-sm {
      gap: 14px;
      font-size: 18px;
      line-height: 120%;
    }

    &_blue {
      color: #0099e0;
    }
  }

  & .content-round {
    padding-top: 76px;
    padding-left: 0;

    @include desktop-sm {
      display: none;
    }
  }

  & .content-round__title {
    font-size: 12px;
    line-height: 130%;
    padding-left: 0;
    text-align: left;
    margin: 0;

    @include desktop-sm {
      font-size: 18px;
      line-height: 120%;
    }
  }

  & .content-round__wrapper {
    display: block;
    /* align-self: baseline; */
    margin-bottom: auto;
    margin-top: 0;
  }

  & .content-round__wrapper::before {
    top: -76px;
    height: 76px;
  }

  & .content-round__wrapper::after {
    width: 0;
    height: 0;
  }

  & .content-round__image_absolute {
    position: absolute;
  }

  &__content {
    display: none;

    @include desktop-sm {
      display: flex;
      gap: 80px;
      align-items: end;

      & > * {
        z-index: 9;
      }
    }

    &_contact {
      align-items: flex-start;
    }
  }

  &__button {
    @include desktop-sm {
      display: none;
    }
  }

  & .swiper {
    @include desktop-sm {
      padding-bottom: 40px;
    }
  }

  & .form {
    margin-top: 20px;

    @include desktop-sm {
      margin-top: 40px;
    }
  }

  & .navigation__card {
    & > img {
      @include desktop-sm {
        height: 760px;
      }
    }
  }
}
