.gallery {
  display: flex;
  flex-direction: column;

  &__top {
    background-color: $secondary;
    position: relative;
    margin: 0 -#{$gap-m};
    padding-bottom: 55px;

    @include desktop-sm {
      margin: 0;
      margin-right: -60px;
      padding-bottom: 100px;
    }
  }

  &__bottom {
    margin-top: 20px;

    @include desktop-sm {
      margin-top: 40px;
    }
  }

  &__item {
    gap: 20px;

    @include desktop-sm {
      flex-basis: 420px;
      gap: 30px;
    }
  }

  &__img {
    position: relative;
    margin-bottom: 10px;

    & > img {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-home {
    &__bottom {
      width: 280px;
      margin-left: auto;
      z-index: 8;

      @include desktop-sm {
        width: 660px;
        height: 440px;
      }
    }

    &__image {
      width: 200px;
      margin: 0 0 0 auto;

      @include desktop-sm {
        width: 660px;
        height: 440px;
      }
    }

    &__content {
      z-index: 9;

      @include desktop-sm {
        position: absolute;
        top: 348px;

        left: 152px;
      }
    }

    &__title {
      & > span:first-child {
        display: block;

        @include desktop-sm {
          padding-right: 19px;
        }
      }
    }
  }
}

.alternative {
  border-radius: 4px;
  border: 1px solid $border;
  padding: 30px 10px;
  text-align: center;
}

.review {
  border-radius: 4px 4px 0 0;
  overflow: hidden;

  p {
    font-size: 16px;
    line-height: 130%;
  }
}

.link {
  &-vacance {
    padding: 40px 21px;
    background-color: $primary;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;

    p {
      font-size: 18px;
      line-height: 120%;
    }
  }
}

.card {
  &-about {
    border-radius: 4px;
    overflow: hidden;

    @include desktop-sm {
      display: flex;
    }

    &_center {
      width: calc(100% - 600px);
      margin: 0 auto;
    }

    &__top {
      padding: 30px 21px;
      background-color: #f2f2f2;
      color: $black;
      font-size: 16px;
      line-height: 130%;

      @include desktop-sm {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 60px 60px;
        order: 2;
        font-size: 18px;
        line-height: 120%;
      }
    }

    &__bottom {
      flex-shrink: 0;

      & > img {
      }
    }

    &__img {
      width: 100%;

      @include desktop-sm {
        width: 540px;
        height: 700px;
      }
    }
  }
}

.cards {
  &-mini {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    row-gap: 30px;

    @include desktop-sm {
      gap: 75px;
      row-gap: 40px;
      display: flex;
      flex-wrap: wrap;
      // grid-template-columns: repeat(3, minmax(0, 190px));
    }

    .mini {
      text-align: center;

      @include desktop-sm {
        flex-basis: 190px;
      }

      & > h2 {
        font-size: 26px;
        line-height: 120%;

        @include desktop-sm {
          font-size: 48px;
          line-height: 100%;
        }
      }

      & > p {
        @include desktop-sm {
          font-size: 16px;
          line-height: 130%;
        }
      }

      &__block {
        border-radius: 4px;
        text-align: center;
        padding-top: 19px;
        padding-bottom: 14px;

        &_border {
          border: 1px solid #c3cad1;
        }
      }

      &__icon {
        border-radius: 9999px;
        width: 64px;
        height: 64px;
        border-radius: 99999px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 14px;
        object-fit: none;

        &_lg {
          width: 72px;
          height: 72px;

          @include desktop-sm {
            width: 90px;
            height: 90px;
          }
        }

        &_secondary {
          background-color: $secondary;
        }

        &_primary {
          background-color: $primary;
        }
      }

      &__title {
        margin-bottom: 4px;
      }

      &__top {
      }

      &__bottom {
      }
    }
  }
}

.text {
  &__italic {
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #8f959b;
  }

  &__color {
    &-secondary {
      color: $secondary;
    }

    &-primary {
      color: $primary;
    }
  }
}

.check {
  &-item {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &__left {
      margin-right: 16px;
    }

    &__right {
    }
  }
}

//section

//about-work
.about-work {
  &__images {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include desktop-sm {
      gap: 60px;
    }
  }

  &__icon {
    width: 139px;
    height: 157px;
  }

  &__img {
    width: 155px;
    height: 175px;
    margin-right: -$gap-m;
  }

  &__item {
    display: flex;
  }

  &__left {
    flex-shrink: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: $primary;
    margin-right: 18px;

    @include desktop-sm {
      font-size: 26px;
      line-height: 120%;
    }
  }

  &__right {
    @include desktop-sm {
      max-width: 386px;
    }

    & > h4 {
      margin-bottom: 6px;

      @include desktop-sm {
        margin-bottom: 20px;
        font-size: 26px;
        line-height: 120%;
      }
    }
  }
}

.contact {
  text-align: center;
  margin-bottom: 11px;
  font-size: 12px;
  line-height: 170%;

  @include desktop-sm {
    font-size: 16px;
    line-height: 180%;
    text-align: left;
    align-self: baseline;
  }

  &__text {
    text-align: left;
  }
}

.pick-up {
  display: none;

  @include desktop-sm {
    position: absolute;
    z-index: 2;
    right: 60px;
    bottom: 60px;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > a {
      color: #fff;
      text-decoration: underline;
    }
  }

  &__right {
  }
}
