@import "burger";

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.m {
  &-b {
    &--10 {
      margin-bottom: 10px;
    }

    &--20 {
      margin-bottom: 20px;
    }

    &--30 {
      margin-bottom: 30px;
    }
  }
}

.p {
  &-b {
    &--10 {
      padding-bottom: 10px;
    }

    &--20 {
      padding-bottom: 20px;
    }

    &--30 {
      padding-bottom: 30px;
    }

    &--40 {
      padding-bottom: 40px;
    }
  }
}

.bg {
  &-vacant {
    background-color: $vacant  !important;
  }

  &-booked {
    background-color: $booked  !important;
  }

  &-sold {
    background-color: $sold  !important;
  }

  &-ready {
    background-color: $ready  !important;
  }
}

.transform {
  &-y {
    &---12 {
      transform: translateY(-12px);
    }
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.space-between {
  justify-content: space-between;
}

.title {
  font-family: DinCyMd, sans-serif;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #fff;

  @include desktop-sm {
    letter-spacing: -0.03em;
  }

  &>span {
    z-index: 10;
    position: relative;
  }

  &>span:first-child {
    position: relative;
    padding-top: 10px;

    @include desktop-sm {
      padding-top: 0;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: calc(100% - 5px);
      bottom: 5px;
      left: 0;
      z-index: -1;
      background-color: $accent;

      @include desktop-sm {
        height: calc(100% - 24px);
        bottom: 22px;
      }
    }
  }
}

.title_primary {
  &>span:first-child {
    position: relative;
    z-index: 10;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      bottom: 5px;
      left: 0;
      z-index: -1;
      background-color: $primary;
    }
  }
}

.button {
  display: inline-block;
  gap: 11px;

  @include desktop-sm {
    gap: 13px;
  }

  &__wrapper {
    position: relative;
  }

  &__group {
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    gap: 6px;

    @include desktop-sm {
      gap: 20px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    // &::after,
    // &::before {
    //   position: absolute;
    //   content: "";

    //   height: 100%;
    // }

    // &::after {
    //   left: 0;
    //   width: 0px;
    //   transition: width 0.2s ease;
    //   background: linear-gradient(90deg, #fff, transparent);
    // }
    // &::before {
    //   right: 0;
    //   width: 30px;
    //   background: linear-gradient(270deg, #fff, transparent);
    // }
    // &_active {
    //   &::after {
    //     width: 30px;
    //   }
    // }
  }

  &__round {
    white-space: nowrap;
    border-radius: 100px;
    padding: 6px 13px;
    font-size: 12px;
    color: $border;
    background: transparent;
    border: 1px solid $border;
    line-height: 16px;

    @include desktop-sm {
      font-size: 16px;
      line-height: 130%;
      padding: 14px 20px;
    }

    &:last-child {
      margin-right: 25px;
    }

    &_active {
      background: $accent;
      border: 1px solid $accent;
      color: #fff;
    }
  }

  width: 100%;
  gap: 11px;

  padding: 20px;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid $accent;

  // display: flex;
  // justify-content: center;
  // align-items: center;
  @include desktop-sm {
    width: auto;
    justify-content: center;
    min-width: 270px;
    gap: 13px;
  }

  &_accent {
    color: #fff;
    background-color: $accent;
  }

  &_brown {
    color: #fff;
    border: 1px solid $brown;
    background-color: $brown;
  }

  &_border {
    border: 1px solid $border;
    color: $black;
    font-size: 16px;
    line-height: 19px;
    padding: 16px;
    background-color: transparent;

    @include desktop-sm {
      font-size: 26px;
      line-height: 120%;
    }

    &-white {
      border: 1px solid #fff;
      color: #fff;
    }
  }

  &_blue {
    color: #fff;
    border: 1px solid #0099e0;
    background-color: #0099e0;
  }

  &_l {
    margin-right: 8px;
  }

  // &_black {
  //   background-color: #000;
  //   color: #fff;
  // }
}

.circle {
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: #fff;

  &_active {
    background-color: $primary;
  }
}

.line {
  background: #fff;
  height: 1px;
  width: 43px;

  &_active {
    background: $primary;
  }
}

.filter {
  background: #e5e7ea;
  border-radius: 4px;
  height: 24px;
  width: 24px;
}

.number {
  font-family: DinCyLt, sans-serif;
  color: $number;
  font-size: 64px;
  line-height: 82px;
  line-height: 100%;
  letter-spacing: -0.08em;
  z-index: 9;

  @include desktop-sm {
    font-size: 140px;
    line-height: 180px;
  }
}

.label-text {
  font-size: 7px;
  line-height: 8px;
  display: flex;
  align-items: center;
  text-align: center;
}

.pie {
  border-radius: 50%;
  height: 36px;
  width: 36px;
  // margin-bottom: 8px;
  object-fit: scale-down;
  display: flex;
  flex-shrink: 0;

  &>img {
    width: 50%;
    margin: 0 auto;
  }

  &_primary {
    background: $primary;
  }

  &_blue {
    background: #0099e0;
  }

  &_white {
    background: #fff;
  }

  &_small {
    width: 24px;
    height: 24px;
  }

  &_big {
    width: 48px;
    height: 48px;
  }

  &_accent {
    background: $accent;
  }

  &__play {
    width: 48px;
    height: 48px;
    background: linear-gradient(180deg,
        #fe497f -20.21%,
        #ed1556 28.44%,
        #d10945 74.14%,
        #d10945 74.14%);

    &_lg {
      width: 48px;
      height: 48px;
    }
  }
}

.square {
  width: 24px;
  height: 24px;
  background-color: #e5e7ea;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out;

  @include desktop-sm {
    width: 36px;
    height: 36px;
  }

  &>span {
    display: inline-block;
    height: 13px;
    width: 1px;
    border-radius: 1px;
    background-color: #fff;
    transition: background-color 0.2s ease-in-out;
    position: relative;

    @include desktop-sm {
      height: 23px;
    }

    &::after,
    &::before {
      position: absolute;
      content: "";
      height: 4px;
      width: 1px;
      background-color: #fff;
      transition: background-color 0.2s ease-in-out;

      @include desktop-sm {
        height: 5.4px;
      }
    }

    &:nth-child(1) {
      margin-right: 10px;

      &::after,
      &::before {
        bottom: 0;
        left: 0;
      }

      &::after {
        transform: rotate(-45deg) translateX(-1.5px);
      }

      &::before {
        transform: rotate(45deg) translateX(1.5px);
      }
    }

    &:nth-child(2) {

      &::after,
      &::before {
        top: 0;
        left: 0;
      }

      &::after {
        transform: rotate(45deg) translateX(-1.5px);
      }

      &::before {
        transform: rotate(-45deg) translateX(1.5px);
      }
    }
  }

  &:hover {
    background-color: darken(#e5e7ea, 10%);
  }

  &_active,
  &_active:hover {
    background-color: #0099e0;

    &>span {
      background-color: #e5e7ea;

      &::after,
      &::before {
        background-color: #e5e7ea;
      }
    }
  }
}

.link {
  display: block;
  color: $primary;
  text-decoration: underline;
  text-align: center;
  font-size: 16px;
  line-height: 130%;
  margin-top: 30px;

  @include desktop-sm {
    margin-top: 60px;
  }
}

.label {
  &-wrapper {
    padding-top: 10px;
    position: relative;

    @include desktop-sm {
      padding-top: 7px;
    }
  }

  position: absolute;
  width: 88px;
  z-index: 9;
  right: 11px;
  top: 0px;

  &__text {
    position: absolute;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    padding: 2px 0px;
    margin: auto;
    // transform: translate(50%, 50%);
    text-align: center;
    width: calc(100% - 22px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 7px;
  }
}

.card {
  position: relative;
  border-radius: 4px;
  background: #fff;
  flex-grow: 1;
  overflow: hidden;
  gap: 20px;

  @include desktop-sm {
    max-width: 420px;
    flex-basis: 420px;
  }

  // &:not(:last-child) {
  //   margin-bottom: 20px;
  // }
  &-wrapper {
    // margin: auto;
    display: none;

    @include desktop-sm {
      background-color: $primary;
      margin-top: 16px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 75px;
    }
  }

  &-mail {
    background-color: #00557b;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 75px;
    height: 370px;
    width: 420px;
    margin-right: 0;
    margin-left: auto;
  }

  &_label {
    padding-top: 10px;

    @include desktop-sm {
      padding-top: 16px;
    }

    &-s {
      margin-top: 10px;

      @include desktop-sm {
        margin-top: 16px;
      }
    }
  }

  &__label {
    position: absolute;
    width: 88px;
    z-index: 9;

    @include desktop-sm {
      width: 125px;
    }
  }

  &__location {
    &_p {
      position: absolute;
      left: 30px;
      top: 20px;

      @include desktop-sm {
        top: 35px;
      }
    }
  }

  &__image {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    display: block;
    // filter: brightness(70%);
  }

  &__container {
    position: relative;
    padding: 20px 22px;
    border-right: 1px solid $border;
    border-bottom: 1px solid $border;
    border-left: 1px solid $border;
    border-radius: 0 0 4px 4px;
    display: flex;
    justify-content: space-between;

    & .button {
      &__group {
        @include desktop-sm {
          gap: 8px;
        }
      }

      &__round {
        padding: 8px 16px;
      }
    }

    &_l {
      display: flex;
      flex-direction: column;
      width: 100%;

      &-top {
        display: flex;
        justify-content: space-between;
        gap: 24px;
      }
    }

    &_bg {
      background-color: $secondary;
      color: #ffffff;
      border: none;
    }

    &_r {
      align-self: flex-end;
      margin-bottom: 5px;
    }

    &_absolute {
      z-index: 9;
      position: absolute;
      top: -20px;
      right: 50%;
      transform: translateX(50%);
    }
  }

  &__address {
    color: #8f959b;
    margin-bottom: 6px;
  }

  &__content {
    display: flex;
    // align-items: flex-start;
    justify-content: space-between;
    gap: 15px;

    &_s {
      margin-bottom: 14px;
    }

    &-image {
      margin-right: 11px;
      margin-bottom: 5px;
    }
  }

  &__link {
    flex-shrink: 0;
    margin-top: 5px;

    @include desktop-sm {
      margin-top: 10px;
    }

    &>img {
      width: 12px;
      height: 20px;
    }
  }

  &__title {
    margin-right: 12px;
  }

  &__text {
    margin-top: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-right: 13px;
  }

  .label {
    right: 11px;
    top: 0px;

    @include desktop-sm {
      right: 30px;
    }

    &__text {
      position: absolute;
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      left: 0;
      right: 0;
      top: 0;
      top: 0;
      bottom: 0;
      color: #fff;
      padding: 2px 0px;
      margin: auto;
      // transform: translate(50%, 50%);
      text-align: center;
      width: calc(100% - 22px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 7px;

      @include desktop-sm {
        font-size: 14px;
      }
    }
  }

  &__info {
    display: flex;
    white-space: nowrap;
    margin-bottom: 14px;

    :not(:last-child) {
      margin-right: 18px;
    }
  }

  &__region-size-title,
  &__dedlain-title {
    color: #8f959b;
    font-size: 12px;
    line-height: 16px;
  }

  &__region-size-text,
  &__dedlain-text {
    flex-grow: 1;
    font-size: 16px;
    line-height: 21px;
  }

  //user
  &-user {

    // max-width: 139px;
    // width: 100%;
    @include desktop-sm {
      width: 270px;
    }

    &__img {
      width: 100%;
      height: 190px;
      margin-bottom: 14px;

      @include desktop-sm {
        height: 370px;
      }
    }

    &__name {
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      margin-bottom: 6px;
    }

    &__position {
      margin-bottom: 4px;
      color: #b5b9be;
    }

    &__email {
      font-weight: 500;
      color: $primary;
    }
  }

  //big
  &-big {
    &__img {
      width: 100%;
    }

    &__img,
    &__text,
    &__slider {
      margin-bottom: 30px;
    }

    &__nav-arrows {
      display: flex;
      justify-content: space-between;

      &>* {
        color: $black;
        padding: 13px;
        border: 1px solid $border;
        box-sizing: border-box;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 139px;
        width: 100%;
      }

      &>*:first-child {
        padding-right: 26px;
        padding-left: 13px;
        margin-right: 16px;
      }

      &>*:last-child {
        padding-right: 13px;
        padding-left: 26px;
      }
    }

    &__arrow-right {
      transform: rotate(180deg);
    }
  }

  //flat
  &-flat {
    border-radius: 4px 4px 0 0;
    overflow: hidden;

    @include desktop-sm {
      display: flex;
      border-radius: 0;
      gap: 30px;
    }

    &__image {
      background-color: rgba(0, 0, 0, 0.1);
      width: 100%;
      display: block;

      @include desktop-sm {
        width: 280px;
        height: 190px;
      }
    }

    &__container {
      padding: 20px 0;
      padding-left: 0;
      display: flex;
      flex-direction: column;

      @include desktop-sm {
        padding: 0;
        justify-content: space-between;
      }

      &_column {
        padding-top: 24px;
        flex-direction: column;
      }

      &>.card__link {
        display: none;

        @include desktop-sm {
          display: block;
        }
      }
    }

    &__wrapper {
      & .card__link {
        @include desktop-sm {
          display: none;
        }
      }
    }

    &__date {
      color: #e5e7ea;
      margin-bottom: 6px;
    }

    &__text {
      font-size: 18px;
      line-height: 120%;

      @include desktop-sm {
        font-size: 26px;
      }
    }
  }

  //survey
  &-survey {
    cursor: pointer;
    border-radius: 4px;
    min-height: 50px;
    height: 100%;
    background-color: $primary;
    display: flex;

    align-items: center;
    color: #fff;
    padding: 9px 12px 9px 20px;
    position: relative;
    overflow: hidden;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &_opacity {
      opacity: 0.5;
      padding-left: 30px;
      z-index: 10;
    }

    &_first {
      position: relative;
      padding-left: 30px;
      padding-right: 105px;

      &::after {
        // position: absolute;
        // content: "";
        // width: 10px;
        // height: 10px;
        // left: 12px;
        // top: 50%;
        // background-image: url(../img/icons/survey-check.svg);
        // background-size: contain;
        // background-repeat: no-repeat;
        // background-position: center;
        // transform: translateY(-50%);
      }

      &::before {
        position: absolute;
        content: "Проголосовать";
        right: 10px;
        color: #0099e0;
      }
    }

    &_first &__numb {
      display: none;
    }

    &__wrapper {
      z-index: 9;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__progress {
      position: absolute;
      height: 100%;
      width: 0;
      left: 0;
      background-color: #0099e0;
      transition: width 1s ease;
      opacity: 0.5;
    }

    &_active>&__progress {
      opacity: 1;
      background-color: #0099e0;
    }

    &__numb {
      // display: contents;
      z-index: 3;
      width: 30px;
      text-align: left;
      margin-left: 24px;
      position: relative;
      opacity: 0;
      transition: opacity 0.2s ease;

      &_active {
        opacity: 1;
      }
    }

    &_active &__right {
      &>svg {
        @include desktop-sm {
          display: none;
        }
      }

      &>img {
        @include desktop-sm {
          width: 28px;
          height: 24px;
          display: block;
        }
      }
    }

    &__right {
      display: flex;
      align-items: center;
      gap: 10px;

      @include desktop-sm {
        gap: 29px;
      }

      &>img {
        display: none;
      }

      &>svg {
        display: none;

        @include desktop-sm {
          fill: $secondary;
          display: block;
        }
      }
    }

    // &:hover &__right > svg {
    //   fill: red;
    //   display: none;
    // }
    &_first &__right {
      display: none;
    }

    &_active>&__wrapper>&__numb::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      left: -14px;
      top: 50%;
      background-image: url(../img/icons/survey-check.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      transform: translateY(-50%);

      @include desktop-sm {
        display: none;
      }
    }
  }

  //fitler
  &-filter {
    &__wrapper {
      position: relative;
      cursor: pointer;
    }

    z-index: 10;
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    bottom: -10px;
    transform: translateY(100%);
    width: 210px;
    right: 0;
    // min-width: 180px;
    max-height: 0;
    transition: max-height 0.2s ease-in-out;
    filter: drop-shadow(0px 47px 19px rgba(0, 0, 0, 0.01)) drop-shadow(0px 26px 16px rgba(0, 0, 0, 0.05)) drop-shadow(0px 12px 12px rgba(0, 0, 0, 0.09)) drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.1));

    @include desktop-sm {
      width: 220px;
    }

    &_open {
      max-height: 100vh;
    }

    &__item {
      width: 100%;
      display: block;
      padding: 7px 9px;
      color: #8f959b;
      transition: all 0.2s ease-in;
      font-weight: 500;
      font-size: 12px;
      line-height: 130%;

      @include desktop-sm {
        padding: 14px;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #e5e7ea;
      }

      &_active,
      &:hover {
        background-color: #e5e7ea;
        color: #000;
      }
    }
  }
}

.form {
  padding: 40px 21px;
  background-color: $primary;
  border-radius: 4px;
  color: #fff;

  @include desktop-sm {
    display: flex;
    justify-content: space-between;
    padding: 70px;
  }

  &-s {
    &--80 {
      margin-top: 80px;
    }
  }

  &__column {
    padding: 40px;
    flex-direction: column;

    height: fit-content;

    @include desktop-sm {
      max-width: 350px;
    }

    & .button {
      margin-top: 10px;
    }

    & .form__inputs {
      flex-direction: column;
    }
  }

  &__top {}

  &__bottom {}

  &__inputs {
    @include desktop-sm {
      display: flex;
      gap: 10px;
      margin-bottom: 40px;

      & .text-field {
        margin-bottom: 0;
      }
    }

    &_col {
      flex-direction: column;
      margin: 0;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__top {
    @include desktop-sm {
      max-width: 385px;
    }
  }

  &__text {
    margin-top: -10px;
    margin-bottom: 20px;
  }

  &__check {
    font-size: 10px;
    line-height: 100%;
    color: #f2f2f2;
  }
}

.location {
  display: flex;
  align-items: center;
  z-index: 9;

  &__image {
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: scale-down;
    display: flex;

    @include desktop-sm {
      width: 36px;
      height: 36px;
      margin-right: 14px;
    }

    img {
      margin: 0 auto;
      width: 50%;
    }
  }

  &__title {
    color: #fff;
  }
}

.content-round {
  padding-left: 21px;
  display: flex;
  // justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
  gap: 5px;

  &__title {
    color: #fff;

    @include desktop-sm {
      margin: 0;
      margin-bottom: 160px;
      text-align: center;
      padding: 0px;
    }
  }

  &__wrapper {
    flex-shrink: 0;
    position: relative;

    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 0.5px;
      background-color: $primary;
      transform: translateX(-50%);
    }

    &::after {
      bottom: -40px;
      left: 50%;
      height: 40px;

      @include desktop-sm {
        bottom: -120px;
        height: 120px;
      }
    }

    &::before {
      top: -40px;
      left: 50%;
      height: 40px;

      @include desktop-sm {
        top: -110px;
        height: 110px;
      }
    }
  }

  &__image {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    display: block;

    @include desktop-sm {
      width: 240px;
      height: 240px;
    }
  }
}

.bread-crumbs {
  margin-bottom: 23px;
  padding: 7px 0;
  display: flex;
  white-space: nowrap;
  flex-wrap: wrap;

  >*:last-child {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &>* {
    color: $primary;
    display: inline-block;
    position: relative;

    &:not(:last-child) {
      padding-right: 12px;
    }

    &:not(:first-child) {
      // padding-left: 9px;
    }

    &:last-child {
      color: #b5b9be;
    }

    &:not(:last-child)::before {
      position: absolute;
      content: "/";
      color: $border;
      top: 0;
      right: 3px;
    }
  }
}

.arrow-icon {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-arrow {
  position: fixed;
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  background-color: $primary;
  right: 8px;
  bottom: 56px;
  z-index: 1000;
  display: none;
  opacity: 0;

  @include desktop-sm {
    right: 30px;
    bottom: 20%;
  }
}

.show-arrow {
  animation: showarrow 1s ease-in-out;
  opacity: 1;
}

.hidden-arrow {
  animation: hiddenarrow 1s ease-in-out;
  opacity: 0;
}

@keyframes showarrow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hiddenarrow {
  0% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

.markers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 14px;
  margin-bottom: 41px;
  // column-gap: 18px;
}

.marker {
  display: flex;
  align-items: center;

  &__pie {
    width: 14px;
    height: 14px;
    border-radius: 9999px;
    margin-right: 8px;

    &_loose {
      background-color: #58b368;
    }

    &_sold {
      background-color: #ed1556;
    }

    &_booked {
      background-color: #eeac0d;
    }

    &_ready {
      background-color: #0099e0;
    }
  }

  &__text {
    white-space: nowrap;
  }
}

.card {
  &-flex {
    position: relative;
    width: 100%;

    @include desktop-sm {
      display: flex;
      gap: 70px;
    }

    &>img {
      width: 100%;

      @include desktop-sm {
        width: 830px;
        height: 530px;
        flex-shrink: 0;
      }
    }

    &__title {
      margin-top: 20px;
    }

    &__pagination {
      overflow-x: auto;

      @include desktop-sm {
        overflow-x: visible;
        position: absolute;
        bottom: 0 !important;
        // width: calc(100% - 900px) !important;
        left: 1105px !important;

        // width: auto !important;
        max-width: 50%;
        // max-width: 500px;
        // overflow-x: scroll;
        z-index: 9;
        // left: 900px !important;
      }

      &-wrapper {
        @include desktop-sm {
          overflow-x: visible;
          position: absolute;
          bottom: 0 !important;
          left: 900px !important;
          max-width: 50%;
          z-index: 9;
        }

        & .swiper-numbs {
          transform: translateX(0) !important;
          left: auto !important;
        }
      }

      &::-webkit-scrollbar {
        width: 0 !important;
      }
    }

    &__nav {
      @include desktop-sm {
        position: absolute;
        width: 830px;
        top: 50%;
      }

      &>.swiper-next,
      &>.swiper-prev {
        @include desktop-sm {
          top: auto;
        }
      }
    }
  }
}

.navigation {
  &__card {
    position: relative;
    width: 100%;

    @include desktop-sm {
      // max-width: 420px;
    }

    &>img {
      width: 100%;
    }

    &>p {
      margin-top: 10px;

      @include desktop-sm {
        margin-top: 20px;
      }
    }

    &-title {
      margin-top: 20px;
    }

    &_round {
      border-radius: 4px;
      overflow: hidden;
    }

    &_bg {
      position: absolute;
      color: #fff;
      bottom: 0;
      max-width: 100%;
      width: calc(100% - 12px - 32px);
      border-radius: 4px 4px 0 0;
      background: rgba(0, 0, 0, 0.6);
      background-blend-mode: luminosity;
      margin: 0 6px;
      padding: 7px 16px;
    }
  }
}

// .card {
//   border-radius: 4px;
//   border: 1px solid #e5e7ea;
//   &__top {
//   }

//   &__bottom {
//     padding: 20px 22px;
//   }
// }

.cards {
  &__wrapper {
    display: none;

    @include desktop-sm {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
    }
  }
}

.video {
  // padding-top: 30px;
  padding-bottom: 50px;
  background: $secondary;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  height: 100vh;

  &__top {
    &-image {
      width: 220px;
      height: 130px;
      margin-left: auto;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__cards {
    margin-bottom: 40px;
  }

  &__title {
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &__location {
    margin-bottom: 20px;
  }

  &__play {
    display: flex;
    align-items: center;
  }

  & &__play {
    margin-bottom: 20px;
  }

  &__play-text {
    margin-left: 14px;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #e5e7ea;
  }
}

.communications {
  background: $primary;
  border-radius: 4px;
  padding: 40px 21px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @include desktop-sm {
    display: grid;
    grid-template-areas:
      "A A A B B B"
      "C C C B B B";
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 600px);
    margin: 0 auto;
    padding: 100px 150px;
    column-gap: 70px;
    row-gap: initial;
    margin-top: 120px;
  }

  &__top {
    @include desktop-sm {
      grid-area: A;
      margin-bottom: 40px;
    }
  }

  &__middle {
    @include desktop-sm {
      grid-area: B;
      margin: 0;
    }
  }

  &__button {
    @include desktop-sm {
      grid-area: C;
      place-self: start;
    }
  }

  &__title {
    margin-bottom: 14px;

    @include desktop-sm {
      font-size: 48px;
      line-height: 100%;
      margin-bottom: 20px;
    }
  }

  &__text {}

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 10px;

    @include desktop-sm {
      align-content: space-between;
      column-gap: 40px;
    }
  }

  &__card {
    &-icon {
      width: 64px;
      height: 64px;
      border-radius: 99999px;
      background-color: $secondary;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 14px;
      object-fit: none;

      @include desktop-sm {
        width: 90px;
        height: 90px;
      }
    }

    &-title {
      text-align: center;
    }
  }
}

.year-circle {
  width: 96px;
  height: 96px;
  border-radius: 9999px;
  background-color: $primary;
  border: 7px solid $accent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  &>h2 {
    font-size: 26px;
    line-height: 120%;
  }
}

.selection {
  width: 150px;
  height: 150px;
  background-color: $accent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 999999px;

  &>a {
    color: #fff;
  }
}

.content {
  &-number {
    position: absolute;
    left: 7px;
    z-index: 9;

    @include desktop-sm {
      left: 60px;
    }

    & .number {
      position: absolute;
      top: 40px;

      @include desktop-sm {
        top: 80px;
      }
    }
  }

  &-title {
    padding-left: 13px;
    margin-left: 50px;
    padding-top: 72px;
    margin-bottom: 20px;
    color: #fff;

    @include desktop-sm {
      padding-top: 130px;
      margin-left: 300px;
      padding-left: 0;
      margin-bottom: 40px;
    }

    &-nonumber {
      padding-top: 40px;
      margin-bottom: 20px;
      color: #fff;

      @include desktop-sm {
        padding-top: 120px;
        margin-left: 300px;
        padding-left: 0;
        margin-bottom: 40px;
      }
    }

    &-translate {
      margin-bottom: 20px;
      color: #fff;

      @include desktop-sm {
        transform: translateY(-97px);
        margin-left: 300px;
      }
    }
  }

  &-btns {
    @include desktop-sm {
      margin-left: 300px;
    }
  }
}

.image-form {
  display: block;

  & .card-form {
    display: none;
  }

  &--gap {
    margin: 0 #{-$gap-m};

    @include desktop-sm {
      margin: 0 #{-$gap};
    }
  }

  &__form {
    display: none;
    padding: 40px 0;
    background-color: $secondary;
    align-items: center;
    justify-content: center;

    @include desktop-sm {
      grid-area: B;
      background-color: $secondary;
      display: flex;

      &_swiper {
        // height: calc(100% - 96px);
        height: 760px;
      }
    }

    &_open {
      display: flex;
    }
  }

  @include desktop-sm {
    display: grid;
    grid-template-areas: "A A A A B B";
    grid-template-columns: repeat(6, 1fr);

    &__image {
      grid-area: A;

      & .navigation__card>img {
        max-height: 760px;
        height: 760px;
      }
    }

    .swiper {
      padding-bottom: 55px;

      &-nav {
        position: absolute;
        width: 100%;
        top: 50%;

        .swiper-next,
        .swiper-prev {
          top: auto;
        }
      }

      &-numbs {
        position: absolute;
        left: 0 !important;
        transform: translateX(-110px) !important;
        z-index: 9;

        &--transformX {
          transform: translateX(-55px) !important;
        }
      }
    }
  }

  &.swiper {
    &_center {
      @include desktop-sm {
        width: calc(100% - 600px);
        padding-bottom: 55px;
      }
    }
  }
}

.status {
  &__round {
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #ffffff;
    border-radius: 36px;
    padding: 5px 13px;
    white-space: nowrap;

    &_vacant {
      background-color: $vacant;
    }

    &_booked {
      background-color: $booked;
    }

    &_sold {
      background-color: $sold;
    }

    &_ready {
      background-color: $ready;
    }
  }
}

.list-choice {
  display: none;

  @include desktop-sm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    line-height: 120%;
    width: 350px;
  }

  &__item {
    &>a {
      color: $black;

      &:hover {
        color: #0099e0;
      }
    }
  }
}